##############################
# Database connection details #
################################

# spring.datasource.url -->
spring.datasource.url= jdbc:mysql://localhost:3306/subhashiprinters 
#
spring.datasource.username= root
spring.datasource.password= 1234

#
spring.jackson.serialization.fail-on-empty-beans=false
